CourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityApp.CourseView"
             Title="Course View">
    <ScrollView>
        <VerticalStackLayout Padding="5">
            <Entry x:Name="courseTitle" Text="Course Title" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="32" TextChanged="courseTitle_TextChanged"/>
            <HorizontalStackLayout Spacing="15">
                <Label Text="Course Start Date:" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                <DatePicker x:Name="courseStart" HorizontalOptions="Center" VerticalOptions="Center" DateSelected="courseStart_DateSelected"></DatePicker>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="15">
                <Label Text="Course End Date:" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                <DatePicker x:Name="courseEnd" HorizontalOptions="Center" VerticalOptions="Center" DateSelected="courseEnd_DateSelected"></DatePicker>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="15">
                <Label Text="Course Status:" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                <Picker x:Name="courseStatus" HorizontalOptions="Center" VerticalOptions="Center" SelectedIndexChanged="courseStatus_SelectedIndexChanged"></Picker>
            </HorizontalStackLayout>
            <Border Stroke="Gray"
                    StrokeThickness="3"
                    Padding="5">
                <VerticalStackLayout>
                    <Label Text="Course Instructor Information:" FontAttributes="Bold" FontSize="Medium" />
                    <Label Text="Instructor Name:" />
                    <Entry x:Name="instructorName" TextChanged="instructorName_TextChanged" />
                    <Label Text="Instructor Phone:" />
                    <Entry x:Name="instructorPhone" TextChanged="instructorPhone_TextChanged"/>
                    <Label Text="Instructor Email:" />
                    <Entry x:Name="instructorEmail" TextChanged="instructorEmail_TextChanged"/>
                </VerticalStackLayout>
            </Border>
            <Border Stroke="Gray"
                    StrokeThickness="3"
                    Padding="5">
                <VerticalStackLayout>
                    <Label Text="Notifications" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Notify Days Before Start Date:" FontSize="Small" />
                    <Picker x:Name="courseStartNotif" SelectedIndexChanged="courseStartNotif_SelectedIndexChanged"></Picker>
                    <Label Text="Notify Days Before End Date:" FontSize="Small" />
                    <Picker x:Name="courseEndNotif" SelectedIndexChanged="courseEndNotif_SelectedIndexChanged"></Picker>
                </VerticalStackLayout>
            </Border>
            
            <Border Stroke="Gray"
        StrokeThickness="3"
        Padding="5">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Course Details" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry Text="Deets" x:Name="courseDetails" TextChanged="courseDetails_TextChanged"/>
                </VerticalStackLayout>
            </Border>
            <Border  Stroke="Gray"
                     StrokeThickness="3"
                     Padding="5">
                <VerticalStackLayout>
                    <Label Text="Assessments" FontSize="Medium" FontAttributes="Bold"/>
                    <Border  Stroke="Gray"
                                StrokeThickness="3"
                             Padding="5">
                        <VerticalStackLayout>
                            <Label Text="Performance Assessment" FontSize="Medium"/>
                            <Entry x:Name="paName" Text="Assessment Name" TextChanged="paName_TextChanged"/>
                            <Label Text="Notify Days Before Start Date:" FontSize="Small" />
                            <Picker x:Name="paStartNotif" SelectedIndexChanged="paStartNotif_SelectedIndexChanged"></Picker>
                            <Label Text="Notify Days Before End Date:" FontSize="Small" />
                            <Picker x:Name="paEndNotif" SelectedIndexChanged="paEndNotif_SelectedIndexChanged"></Picker>
                        </VerticalStackLayout>
                    </Border>
                    <Border  Stroke="Gray"
                            StrokeThickness="3"
                             Padding="5">
                        <VerticalStackLayout>
                            <Label Text="Objective Assessment" FontSize="Medium"/>
                            <Entry x:Name="oaName" Text="Assessment Name" TextChanged="oaName_TextChanged"/>
                            <Label Text="Notify Days Before Start Date:" FontSize="Small" />
                            <Picker x:Name="oaStartNotif" SelectedIndexChanged="oaStartNotif_SelectedIndexChanged" ></Picker>
                            <Label Text="Notify Days Before End Date:" FontSize="Small" />
                            <Picker x:Name="oaEndNotif" SelectedIndexChanged="oaEndNotif_SelectedIndexChanged"></Picker>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Border Stroke="Gray"
        StrokeThickness="3"
        Padding="5">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Course Notes" FontSize="Medium" FontAttributes="Bold"/>
                    <VerticalStackLayout x:Name="noteStack">

                    </VerticalStackLayout>
                    <Entry Text="New Note" x:Name="noteInput"/>
                    <Button Text="Add Note" Clicked="addNote"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>