MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityApp.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="15" Padding="20" BackgroundColor="Blue" HorizontalOptions="CenterAndExpand">
                    <RadioButton Content="Term 1" Padding="5" BackgroundColor="Yellow" TextColor="Black" CornerRadius="5"></RadioButton>
                    <RadioButton Content="Term 2" Padding="5" BackgroundColor="Yellow" TextColor="Black" CornerRadius="5"></RadioButton>
                    <RadioButton Content="Term 3" Padding="5" BackgroundColor="Yellow" TextColor="Black" CornerRadius="5"></RadioButton>
                    <RadioButton Content="Term 4" Padding="5" BackgroundColor="Yellow" TextColor="Black" CornerRadius="5"></RadioButton>
                </HorizontalStackLayout>
            </ScrollView>
            <HorizontalStackLayout Spacing="50">
                <Label Text="Term Title" HorizontalTextAlignment="Start" TextTransform="Uppercase" FontAttributes="Bold" FontSize="32" Padding="20"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="Edit" WidthRequest="100" HeightRequest="50" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>
            <Border Stroke="Blue" StrokeThickness="2" Padding="4">
                <HorizontalStackLayout HorizontalOptions="Center" BackgroundColor="White" Spacing="50">
                    <VerticalStackLayout>
                        <Label Text="Start Date:" HorizontalTextAlignment="Center"  FontSize="22"/>
                        <DatePicker ></DatePicker>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="End Date:" HorizontalTextAlignment="Center"  FontSize="22"/>
                        <DatePicker></DatePicker>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>
            
            
           
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
