MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityApp.MainPage">

    <ScrollView >
        <VerticalStackLayout>
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout x:Name="termStack" Spacing="15" Padding="20">
                    <!-- Changed to programatically create term buttons-->
                </HorizontalStackLayout>
            </ScrollView>
            <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
                <Entry x:Name="termTitle" Text="Term Title" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="32" TextChanged="termTitleChange"/>
            </HorizontalStackLayout>
            <Border Stroke="Blue" StrokeThickness="2" Padding="5">
                <HorizontalStackLayout HorizontalOptions="Center" BackgroundColor="White" Spacing="50">
                    <VerticalStackLayout>
                        <Label Text="Start Date:" HorizontalTextAlignment="Center"  FontSize="22"/>
                        <DatePicker x:Name="termStart" DateSelected="termStart_DateSelected"></DatePicker>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="End Date:" HorizontalTextAlignment="Center"  FontSize="22"/>
                        <DatePicker x:Name="termEnd" DateSelected="termEnd_DateSelected"></DatePicker>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>
            <VerticalStackLayout x:Name="courseStack"  Spacing="30" Padding="20">
                <!-- Changed to programatically create course buttons-->
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
